<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page1.master.cs" Inherits="ejemplobienHecho.page1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Ejemplo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-with,  initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="//maxcdn.boostrapcdn.com/boostrap/3.2.0/css/boostrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudeflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- IONICONS-->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

  <%--  <style>
        html, body{
            min-height:100%;
            padding:0;
            margin:0;
            font-family: 'Source Sans Pro',"Helvetica Neve",Helvetica,Arial

        }
    </style>--%>

</head>
<body class="skin-blue">
    <header class="header">
        <a href="#" class="logo">Siste-Ejemplo</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-lef">

                    </div>
                </div>
            </section>
        </aside>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
